<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <title>Remtehnaladka</title> <meta name="Description" content="Строительство объектов промышленного и гражданского назначения в Украине"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <meta name="theme-color" content="#16161d"> <meta http-equiv="x-ua-compatible" content="IE=Edge"> <script type="module" src="/build/app.esm.js"></script> <script nomodule="" src="/build/app.js"></script> <style>@font-face {
  font-family: 'Rubik-Bold';
  src: url('/assets/fonts/rubik_bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik-Roman';
  src: url('/assets/fonts/rubik_regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik-Light';
  src: url('/assets/fonts/rubik_light.ttf') format('ttf');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Charter-Roman';
  src: url('/assets/fonts/charter_regular.ttf') format('otf');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  word-break: break-word;
  outline-color: #c4d8f7;
}

*:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

input, textarea {
  -webkit-appearance: none !important;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
  font-family: inherit;
  outline: none;
}

button {
  font-family: inherit;
}

html, body {
  width: 100%;
  min-width: 320px;
  position: relative;
  top: 0;
  left: 0;
  height: auto;
  -webkit-overflow-scrolling: touch;
  font-family: 'Rubik', Arial, sans-serif;
}

.m_clicable {
  cursor: pointer;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.m_clicable:hover {
  opacity: 0.7;
}

.intent_mouse button {
  outline: none !important;
}</style> <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.png"> <link rel="manifest" href="/manifest.json"> </head> <body> <remteh-root></remteh-root> <lang-method></lang-method></body></html>